MONGODB_URI="mongodb+srv://joshuad:!7PrMT6ww&LqZDxgRU@cluster0.5j0rh.mongodb.net/user_data?retryWrites=true&w=majority"
STRIPE_WEBHOOK_SECRET="whsec_F5fABWV3Nf8b41bJU7pbqrwxDm4Yx02s"
STRIPE_SECRET_KEY="sk_test_FbahxVVYcD4w8X5qzFjXvR8300fRDtI94e"
SUBSCRIPTION_PRICE_ID="price_1HoaokGmFqrQMNciETkkmcWe"
RAINFOREST_KEY="EFE5EC556B8F40CF9D84B8C9FB788BFD"